[33mcommit eae5f145509f678d868faf4d5c810dc82f8e921c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rahul Mandal <rmandal1705@gmail.com>
Date:   Mon Sep 2 23:47:48 2024 +0530

    final  commit

[33mcommit 95ab2b01bccd3fb4fa3ec2455a70c74eb960c6ea[m
Author: Rahul Mandal <rmandal1705@gmail.com>
Date:   Mon Sep 2 23:40:49 2024 +0530

    final  commit

[33mcommit 421c8d17b6924bbeb29b5e0ba733467f0f98729d[m
Author: Rahul Mandal <rmandal1705@gmail.com>
Date:   Mon Sep 2 23:20:35 2024 +0530

    error solved commit

[33mcommit b3715a009134b6e2031e2c6df75ee1afa3eee861[m
Author: Rahul Mandal <rmandal1705@gmail.com>
Date:   Mon Sep 2 23:07:06 2024 +0530

    update commit

[33mcommit a25fd8a4e7e5381e1f6d76d6cb4f2074856ac002[m
Author: Rahul Mandal <rmandal1705@gmail.com>
Date:   Mon Sep 2 22:55:13 2024 +0530

    first commit

[33mcommit 65276ce13b69e1afa76b1b5acc99bc6acc567ecc[m
Author: Rahul Mandal <rmandal1705@gmail.com>
Date:   Mon Sep 2 13:24:10 2024 +0530

    first commit
